{
  "name": "balaputradewa-api",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/bearer": "^0.7.0",
    "@elysiajs/cookie": "^0.7.0",
    "@elysiajs/cors": "^0.7.2",
    "@elysiajs/jwt": "^0.7.0",
    "@elysiajs/swagger": "^0.7.4",
    "@prisma/client": "^5.6.0",
    "elysia": "latest",
    "npm": "^10.2.4"
  },
  "devDependencies": {
    "bun-types": "latest",
    "prisma": "^5.6.0"
  },
  "prisma": {
    "seed": "bun ./prisma/seed.ts"
  },
  "module": "src/index.js"
}
